<?php
// Дан массив с элементами 50, 45, 40, 35, 30. Найдите сумму элементов этого массива. Запишите ее в переменную $result
$arr = [50, 45, 40, 35, 30];
$result = 0;
for ($i = 0; $i <= 4; $i++) {
    $result += $arr[$i];
}
echo $result . '<br>';

$result = 0;
foreach ($arr as $value) {
    $result += $value;
}
echo $result;

// Дан массив, заполненный случайными числами. 
// Необходимо вывести массив, заполненный случайными числами. После чего вывести данный массив в противоположном порядке.
echo '<br><br>';

$arr = [];
$count = 5;
echo 'Начальный массив: ';
for ($i = 0; $i <= $count - 1; $i++) {
    $arr[$i] = mt_rand(0, 100);
    echo $arr[$i] . ' ';
}
echo '<br>';
echo 'Перевернутый массив: ';
for ($i = $count - 1; $i >= 0; $i--) {
    echo $arr[$i] . ' ';
}

// Создать массив, заполненный названиями картинок, например, 1.png. 
// Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран
echo '<br><br>';
$arr = ['1.png', '2.png', '3.png', '4.png', '5.png', '6.png'];
$i = mt_rand(0, count($arr) - 1);
echo $arr[$i];

// Дано N действительных случайных чисел в диапазоне от -100 до 100. 
// Найти минимальное положительное число и максимальное отрицательное число.
echo '<br><br>';
$n = 10;
$arr = [];
$min_pol = 100;
$max_otr = -100;
for ($i = 0; $i <= $n - 1; $i++) {
    $arr[$i] = mt_rand(-100, 100);
}
foreach ($arr as $value) {
    if ($value > 0) {
        if ($min_pol >= $value) {
            $min_pol = $value;
        }
    } elseif ($value < 0) {
        if ($max_otr <= $value) {
            $max_otr = $value;
        }
    }
}
echo '<pre>';
print_r($arr);
echo '</pre>';
echo "Минимальное положительное: $min_pol <br>";
echo "Максимальное отрицательное: $max_otr <br>";

// Для группы учащихся известны годовые оценки по следующим предметам: математика, физика, химия, информатика. 
// Найти среднюю в группе оценку по каждому из предметов. Суммирование оценок по каждому предмету
// Многомерный ассоциативный массив. 
// 2 вложенных в форич.