<?php 
// В информации ο вас необходимо текст первой фразы окрасить в произвольный текст
$forme = 'Привет! Начал изучать програмирование самостоятельно,
<br>
потому что в ПК уже стало слишком скучно.
<br>
Да и в целом работаю в IT, на должности разработчик програмного обеспечение,
<br>
но по факту пока просто администрирую систему Б24,
<br>
и то если можно назвать это администрированием 😀
<br>
Пришел на данный курс получать знания.
<br>
Люблю видеоигры, музыку и играть музыку.';

$formeMasiv = explode(' . ', $forme);
foreach ($formeMasiv as $item) {
    if (mb_substr($item, -1) == '.') {
        echo '<div><span style = "color: white;">Привет! Начал изучать програмирование самостоятельно,
        <br>
        потому что в ПК уже стало слишком скучно.</span>
        <br>
        <span>Да и в целом работаю в IT, на должности разработчик програмного обеспечение,
        <br>
        но по факту пока просто администрирую систему Б24,
        <br>
        и то если можно назвать это администрированием 😀
        <br>
        Пришел на данный курс получать знания.
        <br>
        Люблю видеоигры, музыку и играть музыку.</span></div>';
    } else {
        echo $forme . ' ';
    }
}

// print_r($formeMasiv);

// echo $forme;